{
  "name": "cortex-docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest --run",
    "test:pbt": "vitest --run --reporter=verbose"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^4.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@base-ui/react": "^1.4.1",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource/press-start-2p": "^5.2.7",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/canvas-confetti": "^1.9.0",
    "3d-force-graph": "^1.73.0",
    "astro": "^5.0.0",
    "astro-icon": "^1.1.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.0",
    "fuse.js": "^7.3.0",
    "isomorphic-dompurify": "^2.21.0",
    "lucide-react": "^1.16.0",
    "mermaid": "^11.15.0",
    "motion": "^12.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "^4.7.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.0",
    "three": "^0.170.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.170.0",
    "fast-check": "^3.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
