{
  "name": "@1337xcode/cortex",
  "version": "1.1.0",
  "description": "Code intelligence MCP server. Indexes your repository into a confidence-aware call graph with SCIP ingestion, framework adapters, and evidence-fusion ranking for AI coding agents.",
  "bin": {
    "cortex": "./bin/cortex.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1337Xcode/cortex.git"
  },
  "keywords": [
    "mcp",
    "code-intelligence",
    "call-graph",
    "tree-sitter",
    "ai-coding",
    "model-context-protocol",
    "cortex",
    "code-graph",
    "security",
    "taint-analysis",
    "scip",
    "framework-adapters",
    "confidence-aware",
    "evidence-fusion"
  ],
  "author": "1337Xcode",
  "license": "MIT",
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64", "ia32"],
  "engines": {
    "node": ">=16"
  }
}
